  
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Phishing Url Detection</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>

         .logo-image {
            text-align: center;
        }
        @keyframes dot-keyframes {
            0% 
            {
            opacity: 0.4;
            transform: scale(1, 1);
            }

            50% {
            opacity: 1;
            transform: scale(1.2, 1.2);
        }
            100% {
            opacity: 0.4;
            transform: scale(1, 1);
        }
}

    .loading-dots 
    {
        text-align: center;
        width: 100%;
    }
    .loading-dots--dot 
    {
        animation: dot-keyframes 1.5s infinite ease-in-out;
        background-color: #fff;
        border-radius: 10px;
        display: inline-block;
        height: 10px;
        width: 10px;
        margin: 15px;
    }
    .loading-dots--dot:nth-child(2) 
    {
        animation-delay: 0.5s;
    }

    .loading-dots--dot:nth-child(3) 
    {
        animation-delay: 1s;
    }

    body
    {
        background-image: url('./images/phish2.jpg');
        padding-top: 20px;
    }
    </style>
  </head>
 
     <div class="logo-image">
        <img src="./images/logo.png" alt="Detect phishing" width="720px" height="300px">
    </div>
    <center style="margin-top: 50px;">
     
      <div class="single-url">
      <div class="input-group input-group-lg" style="width: 800px;margin-top: 50px">
        <div class="input-group-prepend" id="url_input">
          <span class="input-group-text" id="inputGroup-sizing-lg">Enter a URL:</span>
        </div>
        <input type="text" class="form-control" id="url"   value="">
          <button type="submit" id="verify_url" class="btn btn-primary btn-lg btn-light mb-2" style="margin-left: 10px">Submit</button>
             
      </div>
    </div>
   
     
<script>



   document.getElementsByClassName("verify_url")[0].addEventListener("click",result);
   function result(){

     var div = document.querySelector("verify_url");
      var urlname = document.getElementById('url_input').value;
        $.ajax({
            data : {
                name : urlname
            },
            type : 'GET',
            url : '/result'
        }).always(div.innerHTML= '<div class="loading-dots mt-4"><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div></div>')
        .done(function(data) {

            if (data.error) {
                alert(data.error);
            }
            else {

        var newHTML = '<h3 class="text-white mt-4">This is a '+data+'</h3>';
        div.innerHTML=  newHTML;
      }

        });


   }

  </script>
  <script>
        document.getElementById('verify_url').addEventListener('click',function(){
            let url = document.getElementById('url_input').value;
            let data = {url:url};
            fetch("https://phishing-guard.herokuapp.com/verify", {
                method: "POST", 
                body: JSON.stringify(data)
            }).then(res => {
                console.log("Request complete! response:", res.body);
                return res.json()
            }).then(data=>{
                console.log(data.phishing);
                if (data.phishing == 0) {
                    alert("Url is not safe")
                }
                else {
                    alert("Url is safe")
                }
            });
        })
       </script>

  </body>
</html>



